# github-actions-learning

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml  test-sleberknight-print-delombok.yml
.github/workflows/: auto-assign-milestone-to-prs.yml  auto-assign-milestone.yml  build.yml  codeql.yml  github-actions-demo.yml  learn-github-actions-check-bats.yml  test-sleberknight-delombok-print.yml  test-sleberknight-delombok.yml  test-sleberknight-print-delombok.yml
src/main/java/com/acme/model/: Person.java  User.java
src/main/java/com/acme/util/: AddRemoveCountingCollection.java
src/test/java/com/acme/model/: PersonTest.java  UserTest.java
src/test/java/com/acme/util/: AddRemoveCountingCollectionTest.java  CaffeineTest.java  JimfsTest.java
